<html>
<head>
<title> reference </title>
</head>
<body>
<marquee> marquee</marquee>
line<br />break
<strong> strong </strong>
<u>underline</u>
<i>italic</i>
<h1>these are</h1>
<h3>made with</h3>
<h5>headings 1,3, and 5</h5>
here is <hr> a line
<p>hi there</p>
<small>smol</small>
<mark>mark</mark>
<!-- Here's the plan -->
<ol>
<li>do you like</li>
<li>cars or trucks more</li>
</ol>

<ul>
<li>my favorite breakfast is</li>
<li>ramen noodles</li>
</ul>

<table border="2">
<tr>
<th>leftup</th>
<th>rightup</th>
</tr>
<tr>
<td>leftdown</td>
<td>rightdown</td>
</tr>
</table>
<a href="http://w3schools.com">the website im using right now</a>
<img width="1%"src="https://s3-us-west-2.amazonaws.com/simplycoding/sand.jpg" />
</a>
<center>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
   <img src="https://thumbs.dreamstime.com/z/klicka-h%C3%A4r-109044310.jpg?w=992">
      </a>
      </center>
   </body>
</html>