<html>
  <a onclick="return banner()" href="http://simplystem.com">
    <header><i><b>:P</b></i></header>
    </a>
  <head>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
    </style>
    <title> test </title>
    <script>
      function banner(){
var text = confirm("BOO, EDUCATIONAL WEBSITE!");
return text;
}
    </script>
  </head>
  <nav>
  <ul id="navmenu">
<li class="navitem"><a href="reference.html">First HTML </a></li>
<li class="navitem"><a href="corrected reference.html">Corrected First HTML </a></li>
<li class="navitem"><a href="positions.html">Positions HTML </a></li>
</ul>
</nav>
<div class="rightside">
  <audio width="200" height="500" controls autoplay>
<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
Your browser does not support HTML 5 audio.
</audio>
</div>
<div class="leftside">
  <div class="wrap-list">
<ol>
<li> shout out to </li>
<li> my favorite teacher</li>
<li> that is also the reason im coding in the first place</li>
<li><span class="yellow">mr williams</span></li>
</ol>
</div
<div class="clearfloat"></div>
    <body id="background">
      <center><h1><b>Welcome!</b></h1>
      <hr />
      <center><h2>Who I am</h2></center>
      <img src="https://thumbs.dreamstime.com/z/huh-1523419.jpg?w=768" /></center>
      <li class="listitem">My name is <b>David</b>, and this is my website!</li>
      <li class="listitem">I like coding!</li>
      <a href="https://www.youtube.com/@Bonniestrogue4">My Youtube Channel</a>
      <div class="popquestion"><h2>Question!</h2>
      <p>When did I make my first youtube video?</p>
    <form>
      <input type="radio" name="q1" value="2019"> 2019<br>
      <input type="radio" name="q1" value="2020"> 2020<br>
      <input type="radio" name="q1" value="2021"> 2021<br>
      <input type="radio" name="q1" value="2022"> 2022<br>
      <input type="button" value="Submit" onclick="run()" id="button">
      <div id="response"></div>
    </form>
  </body>
  <script>
  function run(){
  	var r = document.getElementsByName("q1");
  	var e = document.getElementById("response");
  	for(var i=0; i <r.length; i++){
  		if(r[i].checked == true && r[i].value == "2021"){
  			e.innerHTML = "Good job!!!";
  			return;
  		} else {
        	e.innerHTML = "Incorrect!!!";
        }
  	}
  }
  </script>
  <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=xPUooKsydrw?rel=0"
frameborder="0" allowfullscreen>
</iframe>
    <p class="paragraph">Next, I will read off all my personal information! (joking)</p>
  <hr />
</body>
</hmtl>