p{color:red;
  font-size:40;
}
.listitem {
color:blue;
font-size:18px;
}
.paragraph {
color:red;
background:black;
font-size:1em;
}
#background {
background-color:gray;
}
#button {
width:150px;
height:75px;
color:white;
background-color:black;
border-radius:15px;
}
.wrap-list {
width: 40%;
border-radius: 50%;
border: 5px dashed green;
}
.popquestion {
width: 30%;
border-radius: 10px;
border: 5px red;
padding: 5px;
}
.yellow {
color:yellow;
}
#one {
height: 250px;
width: 200px;
background-color: blue;
display: inline-block;
position: fixed;
left: 5%;
top: 300px;
z-index: 3;
}

#two {
height: 200px;
width: 200px;
background-color: pink;
display: inline-block;
position: relative;
top: 100px;
z-index: 2;
}

#three {
height: 150px;
width: 300px;
background-color: gray;
display: inline-block;
position: absolute;
z-index: 1;
}
#banner {
height:250px;
width:99%;
border:5px solid black;
background-color: black;
margin-bottom: 15px;
}
.navitem {
list-style-type:none;
display:inline;
margin-right:.3em;
padding:2px 5px;
}
#navmenu {
text-align:center;
background-color:blue;
color:white;
}
a:link{
color:blue;
}
a:visited{
color:purple;
}

a:hover{
color:yellow;
}

a:active{
color:green;
}
.rightside {
float:right;
width:48%;
}
.leftside {
width:48%;
}
.clearfloat {
  clear:both;
}